spring.application.name=prg03spring
# 1. Configura\u00e7\u00f5es de Conex\u00e3o com o Banco de Dados
# Altere 'seu_banco' para o nome do schema no MySQL (que deve estar criado).
spring.datasource.url=jdbc:mysql://localhost:3306/PrimeiroBanco?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configura\u00e7\u00f5es do JPA e Hibernate
# 'update' \u00e9 recomendado para desenvolvimento: ele cria as tabelas se n\u00e3o existirem e as atualiza.
# Para produ\u00e7\u00e3o, use 'none'.
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# O Dialeto diz ao Hibernate qual "sabor" de SQL ele deve usar.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect